<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        background-color: slategray;
      }
      #header {
        border-bottom: solid thick black;
        padding: 10px;
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }
      h1 {
        text-align: center;
      }
      #menu {
        background-color: #008c45;
        color: whitesmoke;
      }
      #center {
        text-align: center;
      }
      .btnGreen{
        background-color: #008c45;
        color: whitesmoke;
        border: solid thin black;
        margin: 2px;
      }
      .btnRed{
        background-color: #CD212A;
        color: whitesmoke;
        border: solid thin black;
        margin: 2px;
      }
      .btnWhite{
        background-color: whitesmoke;
        color: black;
        border: solid thin black;
        margin: 2px;
      }
      @media screen and (min-width: 577px) and (max-width: 991) {
      }
      @media screen and (min-width: 992px) {
        h1 {
          grid-column: 2 / span 1;
        }
      }
    </style>
    <title><!--Write the title name here--></title>
  </head>
  <body id="grid">
    
    <nav id="navBar" class="navbar navbar-expand-sm bg-light d-none d-lg-block">
      <div class="container-fluid">
        <div class="navbar-brand">Italy</div>
        <div>
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="MainPage.html">Home</a>
            <a class="nav-link" href="FamousPeople.html">Famous</a>
            <a class="nav-link" href="Location.html">Location</a>
            <a class="nav-link" href="NationalSymbols.html">National/Natural</a>
            <a class="nav-link" href="Demographics.html">Demo/Culture</a>
            <a class="nav-link" href="Economy.html">Economy/Cities</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="header">
      <div class="d-lg-none">
        <button
          class="btn btn-success"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#menuList"
          aria-controls="menuList"
        >
          Menu
        </button>
      </div>
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="menuList"
        aria-labelledby="menuLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="menuLabel">Menu</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body container">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="btn btnGreen" href="MainPage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btnWhite" href="FamousPeople.html"
                >Famous People</a
              >

            </li>
            <li class="nav-item">
              <a class="btn btnRed" href="Location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="btn btnGreen" href="NationalSymbols.html"
                >Naational Symbols</a
              >

            </li>
            <li class="nav-item">
              <a class="btn btnWhite" href="Demographics.html"
                >Demographics and Culture</a
              >

            </li>
            <li class="nav-item">
              <a class="btn btnRed" href="Economy.html">Economy</a>
            </li>
          </ul>
        </div>
      </div>

      <h1>Economy & Important Cities/Regions</h1>
    </div>
    <div id="infoCard">
      <div id="cardHeader">
        <h3>Enter Person/Place here</h3>
      </div>
      <div id="cardImg">
        <p>random bs go</p>
      </div>
      <div id="cardText">
        <p>random bs go</p>
      </div>
    </div>
  </body>
</html>
