<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        font-size: 0.75rem;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        background-color: slategray;
      }
      #header {
        border-bottom: solid thick black;
        padding: 10px;
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }
      h1 {
        text-align: center;
      }
      #menu {
        background-color: #008c45;
        color: whitesmoke;
      }
      #center {
        text-align: center;
      }
      #flagLeft,
      #flagRight {
        display: none;
      }
      .btnGreen {
        background-color: #008c45;
        color: whitesmoke;
        border: solid thin black;
        margin: 2px;
      }
      .btnRed {
        background-color: #cd212a;
        color: whitesmoke;
        border: solid thin black;
        margin: 2px;
      }
      .btnWhite {
        background-color: whitesmoke;
        color: black;
        border: solid thin black;
        margin: 2px;
      }        
      .carouselImage {
        max-width: 40rem;
        height: 100%;
      }

      @media screen and (min-width: 992px) {
        h1 {
          grid-column: 2 / span 1;
        }
        #flagLeft,#flagRight {
          display: none;
        }
        
        #accordionFlushExample{
          grid-column: span 2;
          margin-left: 2rem;
        }
        #flagRight {
          grid-template-columns: 1fr 1fr 1fr !important;
          
        }
        #content {
          gap: 3rem;
          margin-left: 5rem;
          margin-right: 5rem;
          align-items: center;
        }

      }
      @media screen and (min-width: 768px) {
        html {
          font-size: 1rem;
        }
        h1 {
          grid-column: 2 / span 1;
        }
        #content {
          display: grid;
          grid-template-columns: 4fr 4fr 4fr;
        }
        #flagLeft,
        #flagRight {
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
        }
        #flagLeft {
          background-color: #008c45;
          margin-left: 3rem;
        }
        #flagRight {
          background-color: #cd212a;
          margin-right: 3rem;
        }
        
        
      }
      img{
        width:100%
      }
    </style>
    <title>Italy</title>
  </head>
  <body id="grid">
    <nav id="navBar" class="navbar navbar-expand-sm bg-light d-none d-md-block">
      <div class="container-fluid">
        <div class="navbar-brand">Italy</div>
        <div>
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="MainPage.html"
              >Home</a
            >
            <a class="nav-link" href="FamousPeople.html">Famous</a>
            <a class="nav-link" href="Location.html">Location</a>
            <a class="nav-link" href="NationalSymbols.html">National/Natural</a>
            <a class="nav-link" href="Demographics.html">Demo/Culture</a>
            <a class="nav-link" href="Economy.html">Economy/Cities</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="header">
      <div class="d-md-none">
        <button
          class="btn btn-success"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#menuList"
          aria-controls="menuList"
        >
          Menu
        </button>
      </div>
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="menuList"
        aria-labelledby="menuLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="menuLabel">Menu</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body container">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="btn btnGreen" href="MainPage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="btn btnWhite" href="FamousPeople.html">Famous People</a>
            </li>
            <li class="nav-item">
              <a class="btn btnRed" href="Location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="btn btnGreen" href="NationalSymbols.html"
                >Naational Symbols</a
              >
            </li>
            <li class="nav-item">
              <a class="btn btnWhite" href="Demographics.html"
                >Demographics and Culture</a
              >
            </li>
            <li class="nav-item">
              <a class="btn btnRed" href="Economy.html">Economy</a>
            </li>
          </ul>
        </div>
      </div>
      <h1>Welcome to Italy</h1>
    </div>

    <div id="content">
      <div id="carousel" class="d-none d-lg-block carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="hith-sistine-chape-2.jpg" alt="Painting" class="carouselImage" class="d-block ">
            <div class="carousel-caption d-block">
              <h5><!--Put the name of the page the image is reffering to here--></h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="1200px-Colosseo_2020.jpg" class="carouselImage" class="d-block " alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="carouselImage" class="d-block w-100" alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="carouselImage" class="d-block w-100" alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="carouselImage" class="d-block w-100" alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="carouselImage" class="d-block w-100" alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
          <div class="carousel-item">
            <img src="" class="carouselImage" class="d-block w-100" alt="">
            <div class="carousel-caption d-block">
              <h5><!--Name for second item--></h5>              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="flagLeft" class="d-lg-none">
        

        <picture>
          <!--Put Pucture of Italy map here-->
        </picture>
        <picture>
          <!--Put Picture of a famous italy building/scenery-->
        </picture>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed text-center"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Famous People
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a class="btn btnGreen" href="FamousPeople.html">Famous People</a>
              <p>
                Learn about 4 famous Italian artist, some landmarks, and there
                historical significance.
              </p>
              <img src="images/Porta_di_Lampedusa_-_Porta_d'Europa.jpg" />
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              Location
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a class="btn btnWhite" href="Location.html">Location</a>
              <p>
                Learn abour the geographical location of Italy, its climate,
                biodiversity and the enviromental impact Italy has globally.
              </p>
              <img src="images/1280px-Pfaffenschneide.jpg" />
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              National Symbols and Natural Features
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a class="btn btnRed" href="NationalSymbols.html"
                >National Symbols</a
              >
              <p>
                Learn about the flag of Italy, the coat of arms, the national
                animal and the national tree.
              </p>
              <img src="images/Rocca_Bernauda_e_Punta_Baldassarre.jpg" />
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseFour"
            >
              Demographics and Culture
            </button>
          </h2>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a class="btn btnGreen" href="Demographics.html"
                >Demographics and Culture</a
              >
              <p>Learn about the food of Italy, the religions, art and more!</p>
              <img src="images/italyPeople.jfif" />
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive"
              aria-expanded="false"
              aria-controls="flush-collapseFive"
            >
              Economy and Important Cites
            </button>
          </h2>
          <div
            id="flush-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a class="btn btnGreen" href="Demographics.html"
                >Demographics and Culture</a
              >
              <p>Learn about the food of Italy, the religions, art and more!</p>
              <img src="images/sistine_chapel.jfif" />
            </div>
          </div>
        </div>
      </div>
      <div id="flagRight" class="d-lg-none">       
        
          <picture>
            <!--Picture of the statue of david-->
          </picture>
          <picture>
            <!--Picture of Spageti-->
          </picture>
          <picture>

          </picture>

      </div>
    </div>
  </body>
</html>
