<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        background-color: slategray;
      }
      #header {
        border-bottom: solid thick black;
        padding: 10px;
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }
      h1 {
        text-align: center;
      }
      #menu {
        background-color: #008c45;
        color: whitesmoke;
      }
      #center {
        text-align: center;
      }
      #infoCard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-sizing: border-box;
      }
      #cardHeader {
        grid-column: 1 / span 2;
      }
      #cardImage {
        grid-row: 1 / span 2;
      }
      #cardText {
        grid-column: 1 / span 2;
      }
      @media screen and (min-width: 577px) and (max-width: 991) {
        #grid {
          grid-template-columns: 1fr 1fr;
        }
        #header {
          grid-column: 1 / span 2;
        }
        #navBar{
          grid-column: 1 / span 2; 
        }
        #cardContainer{
          column-gap: 20px;

        }
      }
      @media screen and (min-width: 992px) {
        h1 {
          grid-column: 2 / span 1;
        }
        #grid {
          grid-template-columns: 1fr 1fr;
        }
        #header {
          grid-column: 1 / span 2;
        }
        #navBar{
          grid-column: 1 / span 2; 
        }
        #cardContainer{
          column-gap: 20px;
        }
      }
    </style>
    <title><!--Write the title name here--></title>
  </head>
  <body id="grid">
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="menuList"
      aria-labelledby="menuLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="menuLabel">Menu</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body container">
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
          <li class="nav-item">
            <button
              class="nav-link active"
              data-bs-toggle="pill"
              data-bs-target="#australia"
              type="button"
              role="tab"
              aria-controls="v-pills-australia"
              aria-selected="true"
            >
              Home
            </button>
          </li>
          <li class="nav-item">
            <button
              class="nav-link"
              data-bs-toggle="pill"
              data-bs-target="#brazil"
              type="button"
              role="tab"
              aria-controls="v-pills-brazil"
              aria-selected="false"
            >
              Famous
            </button>
          </li>
          <li class="nav-item">
            <button
              class="nav-link"
              data-bs-toggle="pill"
              data-bs-target="#canada"
              type="button"
              role="tab"
              aria-controls="v-pills-canada"
              aria-selected="false"
            >
              Location
            </button>
          </li>
          <li class="nav-item">
            <button
              class="nav-link"
              data-bs-toggle="pill"
              data-bs-target="#china"
              type="button"
              role="tab"
              aria-controls="v-pills-china"
              aria-selected="false"
            >
              National/Natural
            </button>
          </li>
          <li class="nav-item">
            <button
              class="nav-link"
              data-bs-toggle="pill"
              data-bs-target="#cuba"
              type="button"
              role="tab"
              aria-controls="v-pills-cuba"
              aria-selected="false"
            >
              Demo/Culture
            </button>
          </li>
          <li class="nav-item">
            <button
              class="nav-link"
              data-bs-toggle="pill"
              data-bs-target="#egypt"
              type="button"
              role="tab"
              aria-controls="v-pills-egypt"
              aria-selected="false"
            >
              Economy/Cities
            </button>
          </li>
        </ul>
      </div>
    </div>
    <nav id="navBar" class="navbar navbar-expand-sm bg-light d-none d-lg-block">
      <div class="container-fluid">
        <div class="navbar-brand">Italy</div>
        <div>
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Famous</a>
            <a class="nav-link" href="#">Location</a>
            <a class="nav-link" href="#">National/Natural</a>
            <a class="nav-link" href="#">Demo/Culture</a>
            <a class="nav-link" href="#">Economy/Cities</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="header">
      <div class="d-lg-none">
        <button
          class="btn btn-success"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#menuList"
          aria-controls="menuList"
        >
          Menu
        </button>
      </div>
      <div
        class="offcanvas offcanvas-start"
        tabindex="-1"
        id="menuList"
        aria-labelledby="menuLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="menuLabel">Menu</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body container">
          <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
            <li class="nav-item">
              <button
                class="nav-link active"
                data-bs-toggle="pill"
                data-bs-target="#australia"
                type="button"
                role="tab"
                aria-controls="v-pills-australia"
                aria-selected="true"
              >
                Home
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="pill"
                data-bs-target="#brazil"
                type="button"
                role="tab"
                aria-controls="v-pills-brazil"
                aria-selected="false"
              >
                Famous
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="pill"
                data-bs-target="#canada"
                type="button"
                role="tab"
                aria-controls="v-pills-canada"
                aria-selected="false"
              >
                Location
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="pill"
                data-bs-target="#china"
                type="button"
                role="tab"
                aria-controls="v-pills-china"
                aria-selected="false"
              >
                National/Natural
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="pill"
                data-bs-target="#cuba"
                type="button"
                role="tab"
                aria-controls="v-pills-cuba"
                aria-selected="false"
              >
                Demo/Culture
              </button>
            </li>
            <li class="nav-item">
              <button
                id="menu"
                class="nav-link"
                data-bs-toggle="pill"
                data-bs-target="#egypt"
                type="button"
                role="tab"
                aria-controls="v-pills-egypt"
                aria-selected="false"
              >
                Economy/Cities
              </button>
            </li>
          </ul>
        </div>
      </div>
      <h1>National Symbols & Natural Features</h1>
    </div>

    <div id="cardContainer">
      <div id="infoCard">
        <div id="cardHeader">
          <h3>Enter Person/Place here</h3>
        </div>
        <div id="cardImg">
          <p>random bs go</p>
        </div>
        <div id="cardText">
          <p>random bs go</p>
        </div>
      </div>
    </div>

    <div id="cardContainer">
      <div id="infoCard">
        <div id="cardHeader">
          <h3>Enter Person/Place here</h3>
        </div>
        <div id="cardImg">
          <p>random bs go</p>
        </div>
        <div id="cardText">
          <p>random bs go</p>
        </div>
      </div>
    </div>
  </body>
</html>
